setw -g mouse on
set-option -g status-position top
set -s default-terminal 'tmux-256color'
set -g status-bg black
set -g status-fg white

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
